{
    "chat.tools.terminal.autoApprove": {
        "&": true,
        "/^C:\\\\Users\\\\lgoeb\\\\\\.platformio\\\\penv\\\\Scripts\\\\platformio\\.exe run$/": {
            "approve": true,
            "matchCommandLine": true
        }
    }
}